/*******************************/
/* Defaults */
/******************************/
li {
  list-style-type: none;
}

body {
  margin: 0;
}

/***********************/
/* Navigation Bar */
/***********************/
nav {
  font-family: Helvetica;
}

.home-bar {
  position: fixed;
  top: -9vw;
  right: 0;
  white-space: nowrap;
  opacity: 0;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.home-bar .home-link {
  font-size: 3rem;
  font-weight: 900;
  font-style: italic;
  text-decoration: none;
  padding-right: 2vw;
  background-color: transparent;
  color: white;
}

@-webkit-keyframes home-animation-out {
  from {
    top: -9vw;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes home-animation-out {
  from {
    top: -9vw;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes home-animation-in {
  from {
    top: 0;
    opacity: 1;
  }
  to {
    top: -9vw;
    opacity: 0;
  }
}

@keyframes home-animation-in {
  from {
    top: 0;
    opacity: 1;
  }
  to {
    top: -9vw;
    opacity: 0;
  }
}

/***********************/
/* Homepage Container */
/***********************/
.homepage-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url("../images/main-picture.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage-container .logo-container .logo {
  font-size: 4rem;
  font-weight: 900;
  font-family: Helvetica;
  font-style: none;
  text-decoration: none;
  font-style: italic;
  white-space: nowrap;
  color: white;
  background: transparent;
  padding: 0 10px 0 10px;
  margin-left: 2rem;
}

.sub-logo {
  position: absolute;
  top: 0;
  right: 12rem;
  white-space: nowrap;
}

.sub-logo a {
  font-size: 4rem;
  font-weight: 900;
  font-style: italic;
  font-family: Helvetica;
  background-color: transparent;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  padding-right: 2vw;
}

.homepage-links-container {
  margin: auto;
  width: 100%;
  text-align: center;
}

.homepage-links-container a {
  font-size: 2.2rem;
  font-family: Helvetica;
  font-weight: 700;
  color: white;
  text-decoration: none;
  background: black;
}

.homepage-links-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage-links-block .homepage-link {
  overflow: visible;
  width: 15rem;
  padding: 2.5rem 0 2.5rem 0;
  margin: 0 5rem 0 5rem;
  text-align: center;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.homepage-links-block .homepage-link :hover {
  -webkit-animation-name: link-shake;
          animation-name: link-shake;
  -webkit-animation-duration: 0.1s;
          animation-duration: 0.1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  text-decoration: line-through;
}

/****************************/
/* Homepage Link Animations */
/****************************/
.skills-move {
  -webkit-animation-name: homepage-skills-animation;
          animation-name: homepage-skills-animation;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}

@-webkit-keyframes homepage-skills-animation {
  from {
  }
  to {
  }
}

@keyframes homepage-skills-animation {
  from {
  }
  to {
  }
}

.projects-move {
  -webkit-animation-name: homepage-projects-animation;
          animation-name: homepage-projects-animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes homepage-projects-animation {
  from {
  }
  to {
  }
}

@keyframes homepage-projects-animation {
  from {
  }
  to {
  }
}

.contact-move {
  -webkit-animation-name: homepage-contact-animation;
          animation-name: homepage-contact-animation;
  -webkit-animation-duration: 2.3s;
          animation-duration: 2.3s;
}

@-webkit-keyframes homepage-contact-animation {
  from {
  }
  to {
  }
}

@keyframes homepage-contact-animation {
  from {
  }
  to {
  }
}

/*****************************/
/* Shake Animation Keyframes */
/*****************************/
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}
@keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

@-webkit-keyframes link-shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-3deg);
            transform: translate(-1px, -2px) rotate(-3deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
            transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(3deg);
            transform: translate(1px, -1px) rotate(3deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-3deg);
            transform: translate(-1px, 2px) rotate(-3deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-3deg);
            transform: translate(3px, 1px) rotate(-3deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(3deg);
            transform: translate(-1px, -1px) rotate(3deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

@keyframes link-shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-3deg);
            transform: translate(-1px, -2px) rotate(-3deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
            transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(3deg);
            transform: translate(1px, -1px) rotate(3deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-3deg);
            transform: translate(-1px, 2px) rotate(-3deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-3deg);
            transform: translate(3px, 1px) rotate(-3deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(3deg);
            transform: translate(-1px, -1px) rotate(3deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

/*****************************/
/* Skills Container */
/*****************************/
.skills-container {
  height: 100vh;
  width: 100%;
}

.parallax-main {
  /* The image used */
  background-image: url("../images/code.jpg");
  /* Full height */
  height: 100vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
}

.content {
  margin: 0 auto;
  padding: 50px;
  width: 50%;
  background: #867794;
}

.projects-container {
  height: 50vw;
  background: #461574;
}

.contact-container {
  height: 50vw;
  background: #57ad85;
}
/*# sourceMappingURL=style.css.map */