/*******************************/
/* Defaults */
/******************************/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

li {
  list-style-type: none;
}

body {
  margin: 0;
}

html {
  overflow-x: hidden;
}

/***********************/
/* Navigation Bar */
/***********************/
nav {
  font-family: Helvetica;
}

.home-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-flow: row-reverse;
      flex-flow: row-reverse;
  position: fixed;
  top: -10rem;
  width: 100%;
  -webkit-transition: top 0.5s;
  transition: top 0.5s;
  background: black;
}

.home-bar .home-link,
.home-bar .projects-link,
.home-bar .resume-link,
.home-bar .contact-link {
  font-size: 1rem;
  font-weight: 900;
  font-style: none;
  text-decoration: none;
  overflow: hidden;
  padding: 1rem;
  margin: 0rem 1rem 0rem 1rem;
  color: white;
}

.home-bar a:hover {
  background: #7a7a7a;
}

/***********************/
/* Homepage Container */
/***********************/
.homepage-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0;
  background: whitesmoke;
  background-image: url("../images/wall.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  text-align: center;
  width: 100%;
}

.logo-container .logo {
  font-size: 4rem;
  font-weight: 900;
  font-family: Helvetica;
  font-style: none;
  text-decoration: none;
  white-space: nowrap;
  color: black;
  background: transparent;
  margin: 0;
  padding: 0;
}

.logo-container .sub-logo {
  font-size: 2rem;
  font-weight: 900;
  font-family: Helvetica;
  font-style: none;
  text-decoration: none;
  white-space: nowrap;
  z-index: 2;
  height: 5vh;
  margin-bottom: 1rem;
  color: white;
  background: transparent;
}

.homepage-links-container {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: transparent;
}

.homepage-links-container a {
  font-size: 3rem;
  font-family: Helvetica;
  font-weight: 900;
  font-style: italic;
  color: #000000;
  text-decoration: none;
}

.homepage-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: auto;
  margin: 2rem 3rem 0 3rem;
  background: transparent;
  text-align: center;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.main-picture {
  width: 25rem;
  -webkit-animation-name: main-picture-animation;
          animation-name: main-picture-animation;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.home-block-img {
  margin-top: 2rem;
}

/****************************/
/* Homepage Link Animations */
/****************************/
.logo-container,
.projects-move,
.resume-move,
.contact-move {
  -webkit-animation-name: main-picture-animation;
          animation-name: main-picture-animation;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

/*****************************/
/* Shake Animation Keyframes */
/*****************************/
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}
@keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
            transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
            transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-1deg);
            transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
            transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

@-webkit-keyframes link-shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-3deg);
            transform: translate(-1px, -2px) rotate(-3deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
            transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(3deg);
            transform: translate(1px, -1px) rotate(3deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-3deg);
            transform: translate(-1px, 2px) rotate(-3deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-3deg);
            transform: translate(3px, 1px) rotate(-3deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(3deg);
            transform: translate(-1px, -1px) rotate(3deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

@keyframes link-shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
            transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-3deg);
            transform: translate(-1px, -2px) rotate(-3deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
            transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(3px, 2px) rotate(0deg);
            transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(3deg);
            transform: translate(1px, -1px) rotate(3deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-3deg);
            transform: translate(-1px, 2px) rotate(-3deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
            transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(3px, 1px) rotate(-3deg);
            transform: translate(3px, 1px) rotate(-3deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(3deg);
            transform: translate(-1px, -1px) rotate(3deg);
  }
  90% {
    -webkit-transform: translate(1px, 2px) rotate(0deg);
            transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(0deg);
            transform: translate(1px, -2px) rotate(0deg);
  }
}

.skills-container {
  height: 100vw;
  background-image: url("../images/parallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  vertical-align: middle;
  width: 100%;
  height: 20vw;
  text-align: center;
  background: grey;
  margin: out;
  line-height: 10vw;
}

.parallax {
  height: 100vw;
  background-image: url("../images/pparallax.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projects-container {
  height: 50vw;
  background: #317c4e;
}

.resume-container {
  height: 50vw;
  background: #ad57ad;
}

.contact-container {
  height: 50vw;
  background: #d3a560;
}

.loadme {
  color: white;
}

.loader {
  font-family: Helvetica;
  color: white;
  font-size: 10rem;
  font-weight: 600;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: load 1s linear 1.5s 1 forwards, changez 1s linear 2s 1 forwards;
          animation: load 1s linear 1.5s 1 forwards, changez 1s linear 2s 1 forwards;
}

@-webkit-keyframes load {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes load {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes changez {
  to {
    z-index: -1;
  }
}

@keyframes changez {
  to {
    z-index: -1;
  }
}
/*#